server.port=8080

weather-api.api.forecast.url: https://api.openweathermap.org/data/2.5/forecast?q={city}&appid={apiKey}&cnt={numberOfDays}
weather-api.api.forecast.numberofdays: 31
weather-api.api.key: d2929e9483efc82c82c32ee7e02d563e

weather-forcast.windWarning: "It's too windy, watch out! "
weather-forcast.temperatureWarning: "Use sunscreen lotion. "
weather-forcast.thunderstormWarning: "Don't step out! A strom is brewing! "
weather-forcast.rainWarning: "Carry umbrella. "